spring.application.name=springInterdisciplinar
spring.datasource.url= jdbc:postgresql://pg-intersegundo-intercalbon.h.aivencloud.com:17807/bancosegundoano
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AaF46SUrY_Ct5YG9g4f
spring.jpa.hibernate.ddl-auto=update